=== Page 1 ===
Invoice Number: CUSTOM-1 | Tax Invoice
Invoice Date: 01/02/23
Participant Name: Jane Citizen
Description | Date | Details | Unit Price | Total
Access Community Social | 12/01/23 | 18:00-20:00 (2 hours) | $68.50/hr | $137.00
and Rec Activ - Standard
04_103_0125_6_1
Access Community Social | 11/01/23 | 09:00-11:00 (2 hours) | $60.00/hr | $120.00
and Rec Activ - Standard
04_104_0125_6_1
Access Community Social | 14/01/23 | 09:00-11:00 (2 hours) | $80.00/hr | $160.00
and Rec Activ - Standard
04_105_0125_6_1
Total | $417.00
Marlee Provider
ABN: 12 345 678 901
Bank: Sample Bank
BSB: 123-456
Account Number: 987 654 321
