=== Page 1 ===
Invoice Number: SINK-1 | Tax Invoice
Invoice Date: 01/02/23
Participant Name: Jane Citizen
Participant Number: 431234567
Bill To: HELP Plan Managers
Description | Date | Details | Unit Price | Total
Access Community Social | 12/01/23 | 18:30-20:30 (2 hours) | $68.50/hr | $137.00
and Rec Activ - Standard
04_103_0125_6_1
Access Community Social | 11/01/23 | 09:00-11:00 (2 hours) | $62.17/hr | $124.34
and Rec Activ - Standard | 18/01/23 | 13:00-14:00 (1 hour) | $62.17/hr | $62.17
04_104_0125_6_1 | 19/01/23 | 13:00-14:00 (1 hour) | $62.17/hr | $62.17
Access Community Social | 14/01/23 | 09:00-11:00 (2 hours) | $80.00/hr | $160.00
and Rec Activ - Standard
04_105_0125_6_1
Access Community Social | 15/01/23 | 09:00-10:00 (1 hour) | $112.85/hr | $112.85
and Rec Activ - Standard
04_106_0125_6_1
Activity Based Transport | 11/01/23 | 10 km | $0.99/km | $9.90
04_590_0125_6_1 | 11/01/23 | Parking - Hospital car park | - | $8.50
Provider travel - labour | 11/01/23 | 30 minutes | $62.17/hr | $31.09
costs
04_104_0125_6_1
Provider travel - non-labour | 11/01/23 | 15 km | $0.99/km | $14.85
costs
04_799_0125_6_1
Total | $722.87
Marlee Provider
ABN: 12 345 678 901
Bank: Sample Bank
BSB: 123-456
Account Number: 987 654 321
