=== Page 1 ===
Invoice Number: TRANSPORT-1 | Tax Invoice
Invoice Date: 01/02/23
Participant Name: Jane Citizen
Description | Date | Details | Unit Price | Total
Access Community Social | 11/01/23 | 09:00-11:00 (2 hours) | $62.17/hr | $124.34
and Rec Activ - Standard
04_104_0125_6_1
Activity Based Transport | 11/01/23 | 22 km | $0.99/km | $21.78
04_590_0125_6_1 | 11/01/23 | Parking - Airport parking | - | $8.50
11/01/23 | Toll - CityLink | - | $5.70
11/01/23 | Other Transport Expense | - | $12.00
Total | $172.32
Marlee Provider
ABN: 12 345 678 901
Bank: Sample Bank
BSB: 123-456
Account Number: 987 654 321
